#local
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddraig
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ub934t30yzqwzyeu:qm9p8UOXkTGZ1l6f381j@bqvdljlgv3plxmefzlvu-mysql.services.clever-cloud.com:3306/bqvdljlgv3plxmefzlvu
spring.datasource.username=ub934t30yzqwzyeu
spring.datasource.password=qm9p8UOXkTGZ1l6f381j

#JWT
jwt.secret = secret
jwt.expiration = 3600



